{
  "compilerOptions": {
    "outDir": "./dist", // Where the compiled files go
    "rootDir": "./src", // Where your source files are
    "module": "commonjs", // CommonJS for Node.js projects
    "target": "es5", // Target ES5 or higher
    "declaration": true, // Emit .d.ts files for TypeScript types
    "esModuleInterop": true // Interoperability for ES modules
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
